spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:postgresql://localhost:5432/docsAndPositions
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test